DEBUG=1

DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>
DB_NAME=<DB_NAME>
DB_USERNAME=<DB_USERNAME>
DB_PASSWORD=<DB_PASSWORD>

API_TOKEN=<API_TOKEN>
MONGODB_URL=<MONGODB_URL>
MONGODB_DATABASE=<MONGODB_DATABASE>

AUTHORIZATION_USERNAME=<AUTHORIZATION_USERNAME>
AUTHORIZATION_PASSWORD=<AUTHORIZATION_PASSWORD>
AUTHORIZATION_JWK=<AUTHORIZATION_JWK>